XENFORO_DB_HOST = "localhost"
XENFORO_DB_USER = "root"
XENFORO_DB_PASSWORD = "sekretmysqlpw"
XENFORO_DB_NAME = "xenforo"
XENFORO_STOP_REACTION_ID = "10"

DISCORD_WEBHOOK = "https://abcd.com"

TELATHBOT_DB_URL = "mongodb://mongo:sekretmongopw@localhost:27017/telathbot?authSource=admin"